<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="https://www.rakuten.ne.jp/gold/ep-naire/index2018/css/style.css" rel="stylesheet" type="text/css">
  <link href="https://www.rakuten.ne.jp/gold/ep-naire/index2018/js/slick/slick.css"/>
  <link href="https://www.rakuten.ne.jp/gold/ep-naire/index2018/js/slick/slick-theme.css"/>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>

<body>

<div class="pnav">
  <div class="_header-nav">
    <ul class="other-nav">
      <li><a href="https://review.rakuten.co.jp/rd/0_317616_317616_0/" target="_top">お客様レビュー</a></li>
      <li><a href="https://my.bookmark.rakuten.co.jp/?func=reg&sname=%A5%DB%A5%EC%A5%DC%A5%EC&surl=ep-naire&shop_bid=317616&svid=201" target="_top">お気に入り登録</a></li>
      <li class="to-rakuten"><a href="https://www.rakuten.co.jp/" target="_top">
        <img src="../index2018/img/header/rakuten-icon.jpg">
      </a></li>
    </ul>
  </div>
</div>

<div class="header">
  <div>
    <img src="../index2018/img/header/tax-included.jpg">
  </div><div>
    <img src="../index2018/img/header/shipping-free.jpg">
  </div><div><a href="https://www.rakuten.ne.jp/gold/ep-naire/" target="_top">
    <img src="../index2018/img/header/niimo-logo.jpg">
  </a>
  </div><div class="double">
    <!-- 改行すると横に並ばないため、1行でスペースなしで書く -->
    <a href="https://www.rakuten.ne.jp/gold/ep-naire/question.html" target="_top"><img src="../index2018/img/header/niimo-qa.jpg"></a><a href="https://www.rakuten.ne.jp/gold/ep-naire/qa.html" target="_top"><img src="../index2018/img/header/hyosatsu-qa.jpg"></a>
  </div><div class="_right">
    <div><img src="../index2018/img/header/tel.jpg"></div>
    <div class="button-cart"><a href="https://basket.step.rakuten.co.jp/rms/mall/bs/cart/?shop_bid=317616" target="_top"><img src="../index2018/img/header/kago.jpg"></a></div>
    <div class="search-form">
      <form class="_right" method="get" action="https://esearch.rakuten.co.jp/rms/sd/esearch/vc" accept-charset="EUC-JP" target="_top">
        <div class="search">
          <input type="text" name="sitem" placeholder="キーワードで探す"><!--
          --><input type="submit" value="&#xf002;" class="fas">
          <input type="hidden" name="f" value="A">
          <input type="hidden" name="sv" value="6">
          <input type="hidden" name="sid" value="317616">
          <input type="hidden" name="su" value="ep-naire">
          <input type="hidden" name="sn" value="新潟モノづくり製造所～NiiMo～ (ep-naire)">
        </div>
      </form>
    </div>
  </div>
</div>

<!-- <div class="news">
  <h2>年末年始休業のお知らせ:</h2>
  <p>当店は、12月31日～1月5日の間、お休みをいただきます。
     <strong>年内発送は12月29日ご注文分まで</strong>となりますので、ご注意くださいませ。</p>
  <small>※ 名入れ彫刻が必要な商品はお時間がかかりますので、来年以降の発送となります</small>
  <small>※ 休業に伴い、12月30日以降のお問い合わせは1月6日以降の返信となります</small>
</div> -->

<div class="banners">
  <a href="https://item.rakuten.co.jp/ep-naire/as-03hon/" target="_top">
    <img class="mizunara3" src="img/banner/category-mizunara-.jpg">
  </a>
  <a href="https://item.rakuten.co.jp/ep-naire/mizunara-aging-bottle/" target="_top">
    <img class="mizunara3" src="img/banner/mizunara-bottle-banner.jpg">
  </a>
</div>

<div id="category" class="category">
  <!-- <h2>カテゴリ一覧</h2> -->
  <ul>
    <li><a href="https://item.rakuten.co.jp/ep-naire/c/0000000119/" target="_top">
        <img src="https://www.rakuten.ne.jp/gold/ep-naire/index2018/img/item-slide/02.jpg">
        <p>表札</p>
     </a></li><!--
  --><li><a href="https://item.rakuten.co.jp/ep-naire/c/0000000166/" target="_top">
        <img src="https://www.rakuten.ne.jp/gold/ep-naire/index2018/img/item-slide/09.jpg">
        <p>ロールクラフト</p>
     </a></li><!--
  --><li><a href="https://item.rakuten.co.jp/ep-naire/c/0000000172/" target="_top">
        <img src="https://www.rakuten.ne.jp/gold/ep-naire/index2018/img/item-slide/mizunara.jpg">
        <p>ミズナラスティック</p>
     </a></li><!--
  --><li><a href="https://item.rakuten.co.jp/ep-naire/c/0000000169/" target="_top">
        <img src="https://www.rakuten.ne.jp/gold/ep-naire/index2018/img/item-slide/10.jpg">
        <p>キッチン用品</p>
     </a></li><!--
  --><li><a href="https://item.rakuten.co.jp/ep-naire/c/0000000170/" target="_top">
        <img src="https://www.rakuten.ne.jp/gold/ep-naire/index2018/img/item-slide/outlet.jpg">
        <p>アウトレット</p>
     </a></li>
  </ul>
</div>

<style>
body { padding: 0; margin: 0; }
img { width: 100%; }

.header {
  width: 1200px;
  margin: -50px auto 0;
}

.header>div {
  width: calc(1200px / 5);
  display: inline-block;
}

.header .double img {
  width: 50%;
}

.box-flex {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: flex-start;
  height: 100%;
}

.other-nav {
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  list-style-type: none;
  padding-left: 0;
  font-size: 14px;
  float: right;
}

.other-nav li {
  position: relative;
  margin-left: 16px;
  line-break: strict;
}

.pnav {
  width: 1200px;
  margin: 0 auto;
}

._header-nav {
  overflow: hidden;
  height: 60px;
}

._right {
  text-align: right;
}

.button-cart {
  width: 100px;
  margin-right: 0;
  margin-left: auto;
}

.to-rakuten {
  width: 80px;
}

.upper-right>* {
  display: inline-block;
}

.news {
  font-size: 110%;
  width: 1200px;
  height: 150px;
  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 10px 0;
  border-bottom: 2px solid gray;
  border-top: 2px solid gray;
}

.news h2 {
  margin: 0;
  font-size: 22px;
  text-align: left;
}

.news p {
  padding-left: 20px;
  margin: 0;
}

.news small {
  display: block;
  padding-left: 20px;
}

.news strong {
  color: red;
}

.banners {
  text-align: center;
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.banners .mizunara3 {
  height: 215px;
  width: 49%;
  margin-top: 25px;
  margin-bottom: 25px;
}

.search-form {
  width: 200px;
  margin-right: 0;
  margin-left: auto;
}

.search {
  border: 1px solid lightgray;
}

.search input[type="text"] {
  width: 150px;
  padding: 15px 0 14px 4px;
  border: none;
  display: inline-block;
}

.search input[type="submit"] {
  font-size: 14px;
  border: none;
  padding: 15px;
  color: white;
  background-color: orange;
}
</style>

<script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script src="https://www.rakuten.ne.jp/gold/ep-naire/index2018/js/slick/slick.min.js"></script>
<script src="https://www.rakuten.ne.jp/gold/ep-naire/index2018/js/slick_init.js"></script>
</body>
</html>
